{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Created by https://www.toptal.com/developers/gitignore/api/windows,macos,java,java-web\
# Edit at https://www.toptal.com/developers/gitignore?templates=windows,macos,java,java-web\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
### Java-Web ###\
## ignoring target file\
target/\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### Windows ###\
# Windows thumbnail cache files\
Thumbs.db\
Thumbs.db:encryptable\
ehthumbs.db\
ehthumbs_vista.db\
\
# Dump file\
*.stackdump\
\
# Folder config file\
[Dd]esktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
\
# End of https://www.toptal.com/developers/gitignore/api/windows,macos,java,java-web}